<!DOCTYPE HTML>
<html>
<head>
	<title>CSS Project</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header><h1>My simple blog</h1></header>
	<div class="container">
		<article class="blog-post">

			<section class="post-header">
				<h3>Blog post title</h3>
				<p>Posted on May 19, 2015</p>
			</section>

			<section class="post-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</section>

			<section class="post-footer">
				<p>filed by General</p>
				<p>Written bt quoctrungdh</p>
			</section>

		</article>

		<article class="blog-post">

			<section class="post-header">
				<h3>Blog post title</h3>
				<p>Posted on May 19, 2015</p>
			</section>

			<section class="post-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</section>

			<section class="post-footer">
				<p>Filed by General</p>
				<p>Written bt quoctrungdh</p>
			</section>

		</article>

	</div>
	<footer>&copy; 2015 - quoctrungdh</footer>
</body>
</html>