<!DOCTYPE html>
<html>
<head>
	
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">



<!-- Latest compiled and minified JavaScript -->


	<link rel="stylesheet" type="text/css" href="custom.css">

	<title>Justified Nav</title>
</head>
<body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="../../bootstrap/js/bootstrap.min.js"></script>
	<section class="container">
		<article class="row">
			<h1>Project name</h1>	
			
			<nav class="navbar navbar-default" role="navigation">
			  <div class="container-fluid">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#"><img src="download.png" alt="Brand" width=20></a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav">
			      	<li class="active"><a href="#">Home</a></li>
			        <li><a href="#">Project</a></li>
			        <li><a href="#">Services</a></li>
			        <li><a href="#">Downloads</a></li>
			        <li><a href="#">About</a></li>
			        <li><a href="#">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div><!-- /.container-fluid -->
			</nav>




			<article class="jumbotron text-center">
				<h2>Marketing stuff!</h2>
				<h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</h4>
				<button type="button" class="btn btn-success btn-lg">Get started today</button>
			</article>
			<article class="col-wrapper">
				<div class="col-xs-12 col-sm-4">
					<h3>Safari bug warning!</h3>
					<div class="warning">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</div> 
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniamuis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					</div>
					<button type="button" class="btn btn-primary">View details >></button>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Heading</h3>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					<button type="button" class="btn btn-primary">View details >></button>
				</div>
				<div class="col-xs-12 col-sm-4">
					<h3>Heading</h3>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit essecillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat nonproident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
					<button type="button" class="btn btn-primary">View details >></button>
				</div>
			</article>
		</article>
				<hr role="separator" class="divider">
				<footer>&copy; Company 2014</footer>
	</section>
</body>
</html>