<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BT2</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="page">		
		<h1>Project name</h1>
		<nav class="navbar navbar-default" role="navigation">
		    <div class="page">
		        <div class="navbar-header">
		            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		                <span class="sr-only">Đây là menu mobile</span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		                <span class="icon-bar"></span>
		            </button>
		            
		        </div>
		        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
		            <ul class="nav navbar-nav">
		                <li><a href="#">Home</a></li>
		                <li><a href="#">Projects</a></li>
		                <li><a href="#">Services</a></li>
		                <li><a href="#">Downloads</a></li>
		                <li><a href="#">About</a></li>
		                <li><a href="#">Contact</a></li>              
		            </ul>
		        </div><!--/.nav-collapse -->
		    </div>
		</nav>
	</div>
	<div class="jumbotron">
		<div class="page">
			<div class="row">
				<div class="col-xs-4 col-sm-12">
					<h2>Marketing stuff!</h2>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam, Fusce dapibus, tellus ac cursus commodo, tortor maruis condimentum nibh, ut fermentum massa justo sit amet.</p>
					<button><a href="">Get started today</a></button>
				</div>
			</div>
		</div>
	</div>
	<div id="content-container">
		<div class="page">
			<div class="row">
				<div class="col-xs-12 col-sm-4">
					<div class="content-page">
						<h3>Safari bug warning</h3>
						<p style="color:red;">As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<button><a href="">View details</a><span class="glyphicon glyphicon-menu-right"></span></button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="content-page">
						<h3>Safari bug warning</h3>
						<p>As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<button><a href="">View details</a><span class="glyphicon glyphicon-menu-right"></span></button>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4">
					<div class="content-page">
						<h3>Safari bug warning</h3>
						<p>As of v8.0, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
						<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui.</p>
						<button><a href="">View details</a><span class="glyphicon glyphicon-menu-right"></span></button>
					</div>
				</div>
			</div>
			<footer>
				<hr style="margin:60px 0;">
				&copy Company 2014
			</footer>
		</div>
	</div>	
</body>
</html>