<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Simple Blog</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">
	<link rel="stylesheet" href="custom.css">
</head>
<body>
<div id="main">
	<nav><h3>my simple blog</h3></nav>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
		    <div class="navbar-header">
		      	<a class="navbar-brand" href="#">WebSiteName</a>
		    </div>
		    <div>
		      	<ul class="nav navbar-nav">
		        	<li class="active"><a href="#">Home</a></li>
		        	<li><a href="#">Page 1</a></li>
		        	<li><a href="#">Page 2</a></li> 
		        	<li><a href="#">Page 3</a></li> 
		      	</ul>
		    </div>
		</div>
	</nav>
	<div class="row">
		<div class="col-xs-12 col-sm-4">
			<article>
				<h3>blog post title</h3>
				<h6>Post on May 19,2015</h6>
				<p>llkjlj fklaklopwopr tiouio sdafsjg cxvklxvl;pwoqorwe wp iewprp[g kfgk;alk;á</p>
				<hr>
				<div class="footer">
					<p>Field under General</p>
					<p>Writen by Brad</p>
				</div>
			</article>
		</div>
		<div class="col-xs-12 col-sm-4">
			<article>
				<h3>blog post title</h3>
				<h6>Post on May 19,2015</h6>
				<p>llkjlj fklaklopwopr tiouio sdafsjg cxvklxvl;pwoqorwe wp iewprp[g kfgk;alk;á</p>
				<hr>
				<div class="footer">
					<p>Field under General</p>
					<p>Writen by Brad</p>
				</div>
			</article>
		</div>
		<div class="col-xs-12 col-sm-4">	
			<article>
				<h3>blog post title</h3>
				<h6>Post on May 19,2015</h6>
				<p>llkjlj fklaklopwopr tiouio sdafsjg cxvklxvl;pwoqorwe wp iewprp[g kfgk;alk;á</p>
				<hr>	
				<div class="footer">
					<p>Field under General</p>
					<p>Writen by Brad</p>
				</div>
			</article>
		</div>
	</div>
	<footer>
		&copy;2015-H.T
	</footer>
</div>
</body>
</html>